BASE_URL=https://editorial.joinebo.app
API_BASE_URL=https://backend.joinebo.app/main
MAILSLURP_API_KEY=sk_HQ15f3e4EO5gOLEe_dQwL5Nbv1BdwuiFZRL3UwxzhY0o0kObmqOT98MRJK4p7G13dopi157kdJNpqyIBk
VALID_USER_EMAIL=lee16110@mailshun.com
VALID_USER_PASSWORD=Testing@1232
OLD_VALID_USER_EMAIL=sally15706@mailbali.com
OLD_VALID_USER_PASSWORD=Testing@123
INVALID_USER_EMAIL=invalidemail@domain
INVALID_USER_PASSWORD=invalidpassword